.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
div[data-index-num]{
    border: 3px solid black;
    padding: 10px;
    height: 20rem;
    /* display: flex;
    flex-direction: column; */
}
dialog{
    align-self: center;
    justify-self: center;
}